spring.application.name=shop
server.port=8282
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=root
spring.datasource.password=my1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# \uD30C\uC77C \uD55C\uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB
# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-request-size=100MB
# \uC0C1\uD488\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=/Users/seokhyun/Desktop/hi/item
# \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:////Users/seokhyun/Desktop/hi/item